name: flutter_apps_exercise
description: A new Flutter application for exercise.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
    
  cupertino_icons: ^0.1.3
  # flutter_svg: ^0.18.1
  flutter_svg: ^0.20.0-nullsafety.3
  # audioplayers: ^0.19.0
  audioplayers: ^0.14.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true

  assets:
    - assets/
    - assets/images/
    - assets/images/dicee/
    - assets/icons/
    - assets/audio/
  #   - images/a_dot_ham.jpeg

  fonts:
    - family: Casablanca
      fonts:
        - asset: fonts/Mj_Casablanca Heavy.ttf    

    - family: Yekan
      fonts:
        - asset: fonts/B Yekan.ttf
          # style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
